spring.application.name=CustomerProducrCategory
server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=9305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
