spring.application.name=LibraryManagement

spring.application.name=springDemo
server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagement
spring.datasource.username=postgres
spring.datasource.password=9305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

